<?xml version="1.0"?>
<!-- 
    Author: Adarsh Karan K P
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="elite">

  <!-- Macro for ROS2 Control Configuration for Elite arm Simulation -->
  <xacro:macro name="elite_ros2_control" params="
    name 
    tf_prefix 
    plugin 
    parameters
    initial_positions:=${dict(joint1=1.5, joint2=-2.5, joint3=2.5, joint4=-1.0, joint5=1.5, joint6=0.0)}
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${plugin}</plugin>
        <parameters>${parameters}</parameters>
      </hardware>
      <!-- Passing the initial position for each joint -->
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint1" initial_position="${initial_positions['joint1']}"/>
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint2" initial_position="${initial_positions['joint2']}"/>
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint3" initial_position="${initial_positions['joint3']}"/>
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint4" initial_position="${initial_positions['joint4']}"/>
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint5" initial_position="${initial_positions['joint5']}"/>
      <xacro:joint_interface_macro joint_name="${tf_prefix}joint6" initial_position="${initial_positions['joint6']}"/>
    </ros2_control>
      
  </xacro:macro>

  <!-- Macro for defining joint interfaces with initial_position parameter -->
  <xacro:macro name="joint_interface_macro" params="
    joint_name
    initial_position
    ">

    <joint name="${joint_name}">
      <!-- Command Interfaces-->
      <command_interface name="position">
        <param name="min">-3.15</param>
        <param name="max">3.15</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-3.15</param>
        <param name="max">3.15</param>
      </command_interface>

      <!-- State Interfaces -->
      <state_interface name="position">
        <param name="initial_value">${initial_position}</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </xacro:macro>

</robot>